<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sheffield Staff-Student Liaison Committee</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Alexander Petch">
</head>
<body>
  <header>
    <h1>Sheffield Staff-Student Liaison Committee</h1>
  </header>
  <nav>
    <ul class="grid-container">
      <li class="first">
        <a href="index.html">Home</a>
      </li>
      <li id="active" class="second">
        <a href="purpose.html">Purpose</a>
      </li>
      <li class="third">
        <a href="membership.html">Membership</a>
      </li>
      <li class="fourth">
        <a href="meetings.html">Meetings</a>
      </li>
      <li class="fifth">
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>
  <div class="paragraphContainer">
    <h2>Purpose</h2>
    <main>
      <p>When it comes to topics like instruction, tests, departmental regulations, and student concerns, SSLCom serves as an outlet for communication between students and faculty. Student representatives have the authority to voice the opinions of their peers to the department on a variety of topics, including: student feedback on the calibre of instruction; student input into the planning of curriculum modifications; departmental services (such as hand-in arrangements, office hours, study spaces, departmental networks, and the availability of personal tutors, among other things); and enhancing staff-student communication.</p>
      <h3>Some useful links:</h3>
      <div class="caption">
        Note: this will take you off site. You must be signed in to your student/staff email to access these links
      </div>
      <ul id="purposeLinks">
        <li class="link">
          <a href="https://sites.google.com/sheffield.ac.uk/comughandbook/departmental-policies-guidance/student-representation/staffstudent-liaison-committee">Staff/Student Liaison Committee home page</a>
        </li><br>
        <li class="link">
          <a href="https://sites.google.com/sheffield.ac.uk/comughandbook/general-information">COM UG handbook general information</a>
        </li><br>
        <li class="link">
          <a href="https://sites.google.com/sheffield.ac.uk/comughandbook/help-in-your-department/the-department">COM UG handbook department information</a>
        </li><br>
        <li class="link">
          <a href="https://sites.google.com/sheffield.ac.uk/comughandbook/help-in-your-department/personal-and-academic-support">Department personal and academic support</a>
        </li><br>
        <li class="link">
          <a href="https://sites.google.com/sheffield.ac.uk/comughandbook/a-z">COM UG handbook A-Z</a>
        </li><br>
        <li class="link">
          <a href="https://sites.google.com/sheffield.ac.uk/comughandbook/departmental-policies-guidance/student-representation/staffstudent-liaison-committee/academic-rep-role">SSL-COM Academic rep roles</a>
        </li>
      </ul>
      <h3>Some contact infomation:</h3>
      <ul id="purposeEmails">
        <li>Course-related enquiries -
          <div class="contact">
            com-teaching@sheffield.ac.uk
          </div>
        </li><br>
        <li>General enquiries -
          <div class="contact">
            dcs@sheffield.ac.uk
          </div>
        </li><br>
        <li>Teaching Support Team:
          <div class="contact">
            0114 222 1800
          </div>
        </li><br>
        <li>To report faulty equipment use -
          <div class="contact">
            com-helpdesk@sheffield.ac.uk
          </div>
        </li>
      </ul>
    </main>
  </div><br>
  <div class="paragraphContainer">
    <h3>Quiz!</h3>
    <p>It's time for a quiz, to test your understanding and knowledge about the SSL-Comittee. It will show a picture and four possible answers, hover over/tap an answer to see if it was correct!</p><br>
    <h4>Question 1.</h4>
    <ul class="quizGridContainer">
      <li class="quizImg">
        <img src="images/question1.png" alt="question1">
        <h4><b>The academic rep system is run in partnership with which 2 organisations?</b></h4>
      </li>
      <li class="quizAnswer correct">The SU and the Uni</li>
      <li class="quizAnswer incorrect">The local council and the SU</li>
      <li class="quizAnswer incorrect">Investors and the computer science society</li>
      <li class="quizAnswer incorrect">The uni and the computer science society</li>
    </ul><br>
    <h4>Question 2.</h4>
    <ul class="quizGridContainer">
      <li class="quizImg">
        <img src="images/question2.png" alt="question2">
        <h4><b>How can you become an academic rep?</b></h4>
      </li>
      <li class="quizAnswer incorrect">Going to the diamond reception, and filling out a form</li>
      <li class="quizAnswer incorrect">By sending an email to your lecturers</li>
      <li class="quizAnswer correct">By going to the SU acadmeic rep website, and registering your interest in the role</li>
      <li class="quizAnswer incorrect">Registering your interest with the computer science society</li>
    </ul><br>
    <h4>Question 3.</h4>
    <ul class="quizGridContainer">
      <li class="quizImg">
        <img src="images/question3.png" alt="question3">
        <h4><b>How many academic reps are there in the University?</b></h4>
      </li>
      <li class="quizAnswer incorrect">Under 500</li>
      <li class="quizAnswer incorrect">Over 1000</li>
      <li class="quizAnswer incorrect">Exactly 600</li>
      <li class="quizAnswer correct">Over 700</li>
    </ul><br>
  </div><br>
  <br>
  <footer>
    <br>
    <h2 id="footerTitle">Footer</h2><a class="caption" href="purpose.html">Top of page</a>
    <p class="caption">&copy; 2023 SSL-COM. All Rights Reserved. Website - Copyright 2023</p>
    <ul id="footerContainer">
      <li class="footerLink">
        <a href="accessibility.html">Accessibility</a>
      </li>
      <li class="footerLink">
        <a href="legal.html">Legal / Security</a>
      </li>
      <li class="footerLink">
        <a href="design.html">Design</a>
      </li>
      <li class="footerLink">
        <a href="testing.html">Testing</a>
      </li>
    </ul>
  </footer>
</body>
</html>